<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js" crossorigin=""></script>
    <script src="https://cdn.jsdelivr.net/npm/leaflet-rotatedmarker@0.2.0/leaflet.rotatedMarker.min.js"></script>
    <style>
            body {
                padding: 0;
                margin: 0;
            }
            html, body, #map {
                height: 100%;
                width: 100%;
            }

            .count-icon {
            background:orange;
            border:1px solid #000;
            color:#000;
            font-weight:bold;
            text-align:center;
            border-radius:50%;
            line-height:22px;
            font-size: 10px;
            }
            .count-icon:hover {
                background:#bbb;
            }

            .number-icon {
            background: black;
            /*border:1px solid yellow;*/
            color:yellow;
            /*font-weight:bold;*/
            text-align:center;
            border-radius:100%;
            line-height:16px;
            font-size: 11px;
            }
            .number-icon:hover {
                background:#bbb;
            }

            /* .bus-icon {
            width: 120px;
            height: 80px;
            background: red;
            position: relative;
            -moz-border-radius: 10px;
            -webkit-border-radius: 10px;
            border-radius: 10px;
            }
            .bus-icon:before {
            content: "";
            position: absolute;
            right: 100%;
            top: 26px;
            width: 0;
            height: 0;
            border-top: 13px solid transparent;
            border-right: 26px solid red;
            border-bottom: 13px solid transparent;
            } */


            /* Show popups on hover so hide the close link */
            .leaflet-popup-close-button { display:none; }
        </style>




</head>
<body>
    <div id="map"></div>
    <script src="main.js"></script>
</body>
</html>